# oauthlogins

./: .gitignore  README.md  pom.xml
src/main/java/at/outdated/oauthlogins/: LoginBean.java  LoginInfo.java  LoginServlet.java  OAuthLogin.java
src/main/java/at/outdated/oauthlogins/providers/: AuthApiProvider.java  FacebookApiProvider.java  GoogleApiProvider.java  TwitterApiProvider.java
src/main/resources/at/outdated/oauthlogins/providers/: oauth.properties
src/main/webapp/: hello.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
