local.callback=http://localhost:8080/oauthlogins/login

twitter.api.key=
twitter.api.secret=
twitter.api.userinfo=https://api.twitter.com/1/account/verify_credentials.json

facebook.api.key=
facebook.api.secret=
facebook.api.userinfo=https://graph.facebook.com/me

google.api.key=
google.api.secret=
google.api.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
google.api.userinfo=https://www.googleapis.com/oauth2/v1/userinfo
